/* Global and element rules*/

/*Universal selector, clearing padding and margins*/

:root {
    --primary-color: #808080;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: #1c8591;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(229, 232, 222);
}


.header {
    padding: 20px 35px;
    background-color: #303030;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header h1 {
    padding: 7px;
    display: inline-block;
    font-size: 24px;
}

.header a {
    color:cornflowerblue;
    text-decoration: none;
}

.header nav {
    margin: 7px 0;
}

.header nav ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}

.header nav ul li {
    display: inline;
}

.header nav ul li {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 20px;
}

.section {
    padding: 12px;
}


/*--header--*/

.hero {
    height: 450px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
}

.hero {
    background-image:url(../images/hero-b.jpg)
}

.hero h2 {
    margin-top: 400px;
    color:royalblue;
    font: italic;
    font-size: 24px;
    color:gold;
}


.image {
    position:absolute;
    top: 200px;
    left: 60px;
    border: 3px var(--primary-color) solid;
    height: 220px;
    width: 200px;
}

/* about me*/
.about {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 100px 67px;
    width: 90%;
    align-items: center;
}

.flex-row {
    display: flex;
    justify-content: left;
}

.section-title {
    font-size: 30px;
    color: #1c8591;
    width: 25%;
    font-family: monospace;
    margin: 0 0 0 80px;
}

.step-info {
  flex: 2 20%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.border-1 {
    border-left: 3px solid #1c8591;
    height: 125px;
    flex: 2 1%;
}

.step-text {
    flex: 25;
}

.step-text p {
    color: #1c8591;
    font-size: 20px;
    text-align: left;
    line-height: 1.3;
    margin-left: 30px;
    width: 100%;
}



/*--work experience--*/

.work {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 100px 50px;
    width: 90%;
    align-items: center;
}

.border-2 {
    border-left: 3px solid #1c8591;
    height: 700px;
    flex: 2 5%;
    left: 50000px;
}

.container {
    flex: 1000;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: -100px;
    width: 100%;
}

.picture {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 200px; 
}

.picture-item {
    position: relative;
}

.picture-img {
    width:500%;
    height: 400px;
    object-fit: cover;
    border: solid 1px var(--primary-color);
}

.picture-img-2 {
    width:10000%;
    height: 200px;
    object-fit: cover;
    border: solid 1px var(--primary-color);
}


.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;     
  }
  
figcaption {
    position: absolute;
    margin-left: 5px;
    margin-top: -185%;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    color:  rgb(22, 44, 44);
    border: solid 1px var(--primary-color);
    background-color: rgb(229, 232, 238);
    position: relative;
  }

.figcaption2 {
    position: absolute;
    margin-left: 5px;
    margin-top: -10100%;
    font-size: 12px;
    font-style: italic;
    font-weight: bold;
    color:  rgb(22, 44, 44);
    border: solid 1px var(--primary-color);
    background-color: rgb(229, 232, 238);
  }



.picture-item--1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    position:relative;
}

.picture-item--2 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 4;
  position: relative;
  right: 200px;
}

.picture-item--3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 4;
    position: relative;
    right: 400px;
}
    
















/*--Contact me--*/

.contact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 75%;
    margin: 200px 32px;
}

.border-3 {
    border-left: 3px solid #1c8591;
    height: 100px;
    flex: 2 20%;
}

.contact-info {
    flex: 150;
}

.contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-left: 15px;
    width: 100%;  
}

.contact-info ul li a {
    margin: 0 30px;
    font-size: 18px;
    color: #1c8591;
    text-decoration: none;
    border-bottom: 3px solid;
    padding-bottom: 2px;
}








/*--Resume--*/

.resume {
    padding: 20px;
    margin: 15px 20px;
}


.resume h1 {
    font-size: 36px;
}

.resume h3 {
    font-size: 24px;
}







@media screen and (max-width: 980px) {

    .header {
      padding-bottom: 10px;
      justify-content: center;
      margin-right: -149px
    }
    
    .header h1 {
      width: 100%;
      text-align: center;
    }
    
    .header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
      flex-direction: row;
      line-height: 1.5;
    }
    
    .header nav ul li a {
      font-size: 16px;
      font-weight: bold;
    }
    
    .hero {
      background-size: cover;
      width: 1125px;
    }

    .image{
      height: 100px;
      width: 100px;
    }

    .hero h2 {      
      font-size: 10px;
      margin-top: 400px;
      margin-left: -100px;
      }

    .step-text p{
        width: 85%;
      }

    .section-title {
      width: 65%;
      text-align: right;
      font-weight: bold;
    }

    .border-1 {      
      height: 180px;
      display: none;     
    }

   .border-2{
      height: 500px; 
        
    }  

   .border-3 {
     border-left: 3px solid #1c8591;
    }

    /*--must keep--*/
    .container{
      width: 100%;
    }

    .contact-info ul {     
      width: 50%;
      justify-content: center;
    }
    
    .contact-info ul li a {
      font-size: 18px;  
      font-weight: bold;
      line-height: 2.5;
    }

    .border-3{
        height: 200px;
    }

    .image {
        top:200px;
    }
      
    figcaption{
        margin-left: 5px;
        margin-top: -450%;
        font-size: 5px;
    }

    .figcaption2 {
        margin-left: 40px;
        margin-top: -25000%;
        font-size: 5px;
    }

    .picture-img {
        top: 50%;
        left: 50%;
        transform: translate(0%, 10%);
    }

    .picture-img-2 {
        height: 300px;
        top: 50%;
        left: 50%;
        transform: translate(10%,-84%);
    }

    .picture-item--1 {
        left:250px;
    }

    .picture-item--2 {
        right: 55px;
    }

    .picture-item--3 {
        left:200px;
    }

  }

  